<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y3WBRTcDVi0-D-A0vd71">
    <mxGraphModel dx="1678" dy="1085" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F-skNiV68CW78QQgoSKW-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;GVHMR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="F-skNiV68CW78QQgoSKW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="470" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F-skNiV68CW78QQgoSKW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;视频&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SMPL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="469.5" as="sourcePoint" />
            <mxPoint x="700" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PHC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;重定向&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="F-skNiV68CW78QQgoSKW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="470" as="sourcePoint" />
            <mxPoint x="960" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="469.5" as="sourcePoint" />
            <mxPoint x="910" y="469.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Humanoid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;洗后的Humanoid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="635" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;重定向&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F-skNiV68CW78QQgoSKW-9" target="F-skNiV68CW78QQgoSKW-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="550" as="sourcePoint" />
            <mxPoint x="1160" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F-skNiV68CW78QQgoSKW-14" target="F-skNiV68CW78QQgoSKW-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F-skNiV68CW78QQgoSKW-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="439.5" as="sourcePoint" />
            <mxPoint x="620" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-skNiV68CW78QQgoSKW-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;洗后的SMPL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="635" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
