shader TextureMorphShader(
    string Texture1 = "",           // First texture (name as string)
    string Texture2 = "",           // Second texture (name as string)
    float BlendFactor = 0.5,        // Blend factor (0 = Texture1, 1 = Texture2)
    output color ColorOut = color(1.0, 0.1, 0.2)
)
{
    point uv = P; // Surface UV coordinates or texture mapping coordinates

    // Sample the two textures
    color c1 = texture(Texture1, uv);
    color c2 = texture(Texture2, uv);

    // Blend the textures
    ColorOut = mix(c1, c2, BlendFactor);
}